 <div class="row request_instance">
    <div class="request_content">
        <!-- First state: Where User Hasn't interacted yet -->
<!--         <div class="request_header">
            <div class="request_status">
                In Progress
            </div>
            <div class="request_right_block">
                <div class="request_cancel">
                    <button class="btn" id="cancel_request">Cancel</button>
                
                </div>
                <div class="request_completed">
                    <button class="btn" id="complete_request">Completed</button>
                </div>
            </div>
        </div> -->
        <!-- Second state: User has accepted but it is pending -->
     <!--    <div class="request_header">
            <div class="request_right_block">
                <div class="request_decline">
                    <a id="decline_request">
                    <i class="fa fa-times"></i>
                    </a>
                </div>
                <div class="request_accept">
                    <a id="accept_request">
                    <i class="fa fa-check"></i>
                    </a>
                </div>
            </div>
        </div> -->
        
        <div class="request_body"> 
            <div class="request_name_and_subject">
                <div class="request_name_accept">Daniel Adelberg</div>
                <div class="request_subject">Technical Mentoring</div>
            </div>
            <div class="request_tags">
                <ul class="list-group">
                    <li class="list-group-item">Python</li>
                    <li class="list-group-item">Marketing</li>
                    <li class="list-group-item">Swimming</li>
                    <li class="list-group-item">Crochet</li>
                </ul>
            </div>
            <div class="bottom_pair">
               <!--  <div class="tutoring_type">Skype</div> -->
                <div class="request_time">Jan 23, 2016 to Jan 25, 2016</div>
            </div>
        </div>
    </div>
</div>